{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.3",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^24.10.1",
        "@vue/eslint-config-typescript": "^14.3.0",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript-eslint": "^8.23.0",
        "vue-tsc": "^2.2.4"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/firebase": "^3.2.3",
        "@types/vue-select": "^3.16.8",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vuepic/vue-datepicker": "^12.0.5",
        "@vueup/vue-quill": "^1.2.0",
        "@vueuse/core": "^12.8.2",
        "add": "^2.0.6",
        "axios": "^1.13.2",
        "bun": "^1.3.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "concurrently": "^9.0.1",
        "firebase": "^12.6.0",
        "laravel-vite-plugin": "^2.0.0",
        "motion-v": "^1.7.4",
        "pinia": "^3.0.4",
        "tailwind-merge": "^3.2.0",
        "tailwindcss": "^4.1.1",
        "typescript": "^5.2.2",
        "vite": "^7.0.4",
        "vue": "^3.5.13",
        "vue-final-modal": "^4.5.5",
        "vue-select": "^4.0.0-beta.6",
        "vue-sonner": "^2.0.9",
        "vue3-toastify": "^0.2.8"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
